import {create} from "zustand";

export type User = {
	name: string;
	email: string;
	password: string;
	height: string;
	weight: string;
	allergy: string[];
	token: string | null;
};

export type ChatMessage = string;

type AppStore = {
	chatHistory: ChatMessage[];
	addMessage: (message: ChatMessage) => void;
	clearChatHistory: () => void;

	user: User;
	setUser: (user: User) => void;
};

export const useAppStore = create<AppStore>((set) => ({
	chatHistory: [
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
		"На Ферма ",
		`К сожалению, я не могу помочь с этим вопросом. Моя специализация — пищевые расстройства и нутрициология. Великая теорема
Ферма относится к математике, и я не имею возможности предоставить информацию по этой теме. Советую обратиться к
математическому ресурсу или учебнику.`,
	],
	addMessage: (message) => set((state) => ({chatHistory: [...state.chatHistory, message]})),
	clearChatHistory: () => set({chatHistory: []}),

	user: {
		name: "",
		email: "",
		password: "",
		height: "",
		weight: "",
		allergy: [],
		token: null,
	},
	setUser: (user) => set({user}),
}));
